# tasksel Portuguese translation 
# Copyright (C) 2004 Miguel Figueiredo
# This file is distributed under the same license as the tasksel package.
# Miguel Figueiredo <elmig@debianpt.org>, 2004-2009.
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-09-25 09:45-0400\n"
"PO-Revision-Date: 2009-10-14 23:37+0100\n"
"Last-Translator: Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Description
#: ../po/debian-tasks.desc:10001
msgid "standard system utilities"
msgstr "Utilitários standard de sistema"

#. Description
#: ../po/debian-tasks.desc:10001
msgid ""
"This task sets up a basic user environment, providing a reasonably small "
"selection of services and tools usable on the command line."
msgstr ""
"Esta tarefa instala um ambiente de utilizador básico, disponibilizando uma "
"selecção razoávelmente pequena de serviços e ferramentas utilizáveis na "
"linha de comandos."

#~ msgid "manual package selection"
#~ msgstr "selecção manual de pacotes"

#~ msgid "Manually select packages to install in aptitude."
#~ msgstr "Escolher manualmente os pacotes a instalar no aptitude."

#~ msgid "SQL database"
#~ msgstr "Base de dados SQL"

#~ msgid ""
#~ "This task selects client and server packages for the PostgreSQL database."
#~ msgstr ""
#~ "Esta tarefa selecciona pacotes de cliente e servidor para a base de dados "
#~ "PostgreSQL."

#~ msgid ""
#~ "PostgreSQL is an SQL relational database, offering increasing SQL92 "
#~ "compliance and some SQL3 features.  It is suitable for use with multi-"
#~ "user database access, through its facilities for transactions and fine-"
#~ "grained locking."
#~ msgstr ""
#~ "PostgreSQL é uma base de dados relacional, oferecendo conformidade "
#~ "melhorada de SQL92 e algumas características de SQL3. É apropriado para "
#~ "utilizar com acesso a bases de dados multi-utilizador, através de "
#~ "facilidades para transacções e acesso exclusivo refinado."

#~ msgid "Graphical desktop environment"
#~ msgstr "Ambiente de trabalho gráfico"

#~ msgid ""
#~ "This task provides basic desktop software and serves as a basis for the "
#~ "GNOME and KDE desktop tasks."
#~ msgstr ""
#~ "Esta tarefa disponibiliza software básico para desktop e serve de base "
#~ "para as tarefas de desktop GNOME e KDE."

#~ msgid "DNS server"
#~ msgstr "Servidor de DNS"

#~ msgid ""
#~ "Selects the BIND DNS server, and related documentation and utility "
#~ "packages."
#~ msgstr ""
#~ "Selecciona o servidor de DNS BIND, e documentação relacionada e pacotes "
#~ "utilitários."

#~ msgid "File server"
#~ msgstr "Servidor de ficheiros"

#~ msgid ""
#~ "This task sets up your system to be a file server, supporting both CIFS "
#~ "and NFS."
#~ msgstr ""
#~ "Esta tarefa prepara o seu sistema para ser um servidor de ficheiros, "
#~ "suportando CIFS e NFS."

#~ msgid "GNOME desktop environment"
#~ msgstr "Ambiente de trabalho GNOME"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the GNOME desktop "
#~ "environment."
#~ msgstr ""
#~ "Esta tarefa disponibiliza software básico de \"desktop\" utilizando o "
#~ "ambiente de trabalho GNOME."

#~ msgid "KDE desktop environment"
#~ msgstr "Ambiente de trabalho KDE"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the K Desktop "
#~ "Environment."
#~ msgstr ""
#~ "Esta tarefa disponibiliza software de \"desktop\" básico utilizando o K "
#~ "Desktop Environment."

#~ msgid "Laptop"
#~ msgstr "Portátil"

#~ msgid "This task installs software useful for a laptop."
#~ msgstr "Esta tarefa instala software útil para um portátil."

#~ msgid "LXDE desktop environment"
#~ msgstr "Ambiente de trabalho LXDE"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the LXDE desktop "
#~ "environment."
#~ msgstr ""
#~ "Esta tarefa disponibiliza software de \"desktop\" básico utilizando o "
#~ "ambiente de trabalho LXDE."

#~ msgid "Mail server"
#~ msgstr "Servidor de Mail"

#~ msgid ""
#~ "This task selects a variety of package useful for a general purpose mail "
#~ "server system."
#~ msgstr ""
#~ "Esta tarefa selecciona uma variedade de pacotes úteis para um sistema "
#~ "servidor de mail genérico."

#~ msgid "Print server"
#~ msgstr "Servidor de Impressão"

#~ msgid "This task sets up your system to be a print server."
#~ msgstr "Esta tarefa prepara o sistema para ser um servidor de impressão."

#~ msgid "SSH server"
#~ msgstr "Servidor SSH"

#~ msgid ""
#~ "This task sets up your system to be remotely accessed through SSH "
#~ "connections."
#~ msgstr ""
#~ "Esta tarefa prepara o sistema para ser acedido remotamente através de "
#~ "ligações SSH."

#~ msgid "Web server"
#~ msgstr "Servidor Web"

#~ msgid ""
#~ "This task selects packages useful for a general purpose web server system."
#~ msgstr ""
#~ "Esta tarefa selecciona pacotes úteis para um sistema servidor web "
#~ "genérico."

#~ msgid "Xfce desktop environment"
#~ msgstr "Ambiente de trabalho Xfce"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the Xfce desktop "
#~ "environment."
#~ msgstr ""
#~ "Esta tarefa disponibiliza software de \"desktop\" básico utilizando o "
#~ "ambiente de trabalho Xfce."

#~ msgid "Desktop environment"
#~ msgstr "Ambiente de Desktop"

#~ msgid "This task installs a reasonably small character-mode system."
#~ msgstr "Esta tarefa instala um sistema razoavelmente pequeno em modo texto."
