#
# Spanish translation for tasksel/debian
# Copyright (C) 2000-2020 Software in the Public Interest, Inc.
#
# Translated by Javier Fernandez-Sanguino <jfs@debian.org>
msgid ""
msgstr ""
"Project-Id-Version: tasksel 2.04\n"
"Report-Msgid-Bugs-To: tasksel@packages.debian.org\n"
"POT-Creation-Date: 2018-05-23 01:37+0200\n"
"PO-Revision-Date: 2021-01-31 19:26+0100\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish Team <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8-bit\n"

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../templates:1001 ../templates:2001
msgid "Choose software to install:"
msgstr "Elegir los programas a instalar:"

#. Type: multiselect
#. Description
#: ../templates:1001
msgid ""
"At the moment, only the core of the system is installed. To tune the system "
"to your needs, you can choose to install one or more of the following "
"predefined collections of software."
msgstr ""
"De momento sólo está instalado el sistema básico. Puede escoger la "
"instalación de las siguientes colecciones predefinidas de programas para "
"adaptar más la instalación a sus necesidades."

#. Type: multiselect
#. Description
#: ../templates:2001
msgid ""
"You can choose to install one or more of the following predefined "
"collections of software."
msgstr ""
"Puede elegir instalar una o más de las siguientes colecciones de programas "
"predefinidas."

#. Type: multiselect
#. Description
#: ../templates:3001
msgid "This can be preseeded to override the default desktop."
msgstr "Esto puede ser preconfigurado para anular el escritorio por omisión."

#. Type: title
#. Description
#: ../templates:4001
msgid "Software selection"
msgstr "Selección de programas"

#~ msgid "${ORIGCHOICES}"
#~ msgstr "${CHOICES}"

#~ msgid "${CHOICES}, manual package selection"
#~ msgstr "${CHOICES}, selección manual de paquetes"
